digraph G {
    node [shape = box];
    rebalance [label = "Rabalance(BTree)" shape = ellipse]
    check2 [label = "getBalance(BTree)" shape = diamond]
    check1Pos [label = "getBalance(BTree.left) = 1" shape = diamond]
    check1Neg [label = "getBalance(BTree.right) = -1" shape = diamond]

    RightRight [label = "rotateL(BTree)"]
    LeftLeft [label = "rotateR(BTree)"]

    RightLeft [label = "rotateR(BTree.Right)"]
    RightLeft -> "rotateL(BTree)" -> "increment(ddleftrotate)"
    LeftRight [label = "rotateL(BTree.Left)"]
    LeftRight -> "rotateR(BTree)" -> "increment(ddrightrotate)"

    rebalance -> check2

    check2 -> check1Pos [label = "= -2"]
    check1Pos -> LeftRight [label = "YES\nLeft Right Case"]
    check1Pos -> LeftLeft [label = "NO\nLeft Left Case"]

    check2 -> check1Neg [label = "= 2"]
    check1Neg -> RightLeft [label = "YES\nRight Left Case"]
    check1Neg -> RightRight [label = "NO\nRight Right Case"]

    check2 -> "Return" [label = "∈{-1,0,1}\nBalanced Case"]

}
